/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*!*******************!*\
  !*** ./xxy/a.xxy ***!
  \*******************/

/*!***********************!*\
  !*** ./css/index.css ***!
  \***********************/

/*!***********************!*\
  !*** ./xxy/index.xxy ***!
  \***********************/

/*!***************************!*\
  !*** ../assets/didi.webp ***!
  \***************************/

/*!***********************************!*\
  !*** ./css/external.css?external ***!
  \***********************************/

/*!******************************************************!*\
  !*** ../node_modules/css-loader/dist/runtime/api.js ***!
  \******************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/css-loader/dist/runtime/getUrl.js ***!
  \*********************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/css-loader/dist/cjs.js!./css/index.css ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \****************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \***********************************************************************/

/*!*****************************************************************************!*\
  !*** ../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \*****************************************************************************/

/*!***********************************************************************************!*\
  !*** ../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \***********************************************************************************/
