<navigator url="/pages/logs/logs" open-type="switchTab">导航到消息页面</navigator>
<navigator url="/pages/text/text?name=xxyCoder" open-type="navigate">跳转到text页面并携带参数</navigator>
<navigator open-type="navigateBack">后退</navigator>

<button bind:tap="goToTabBar">编程式跳转到tabBar</button>
<button bind:tap="gotoText">编程式跳转到Text</button>
<button bind:tap="goBack">编程式后退</button>

<view>
  {{m1.toUpper(username)}}
</view>
<wxs module="m1">
  module.exports.toUpper = function (str) {
    return str.toUpperCase()
  }
</wxs>

<wxs src="../../utils/tool.wxs" module="m2" />
<view>{{m2.toLower(company)}}</view>