<scroll-view 
  class="container" 
  scroll-y="true" 
  scroll-top="20px" 
>
  <view>a</view>
  <view>b</view>
  <view>c</view>
  <view>d</view>
  <view>e</view>
  <view>f</view>
  <view>g</view>
</scroll-view>

<swiper 
class="item-wrapper" 
indicator-dots="true" 
indicator-color="red"
indicator-active-color="yellow"
autoplay="true"
interval="3000"
circular="true"
>
  <swiper-item><view class="item">A</view></swiper-item>
  <swiper-item><view class="item">B</view></swiper-item>
  <swiper-item><view class="item">C</view></swiper-item>
</swiper>