<button bind:tap="add">{{ count }}</button>

<block>
  <button style="display: inline;" bind:tap="addN1">{{ n1 }}</button> <text>+</text>
  <button style="display: inline;" bind:tap="addN2">{{ n2 }}</button> <text>=</text> {{ sum }}
</block>

<view>
  <slot name="before"></slot>
  <slot>默认占位符</slot>
  <button bind:tap="modifyParentData">update parent count</button>
  <slot name="after"></slot>
</view>

<view>
  <view>
    {{ num1 }} + {{ num2 }} = {{sum}}
  </view>
  <button bind:tap="updateNum1" data-payload="{{1}}">updateNum1</button>
  <button bind:tap="updateNum2" data-payload="{{1}}">updateNum2</button>
</view>